<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-41DNNYLZTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-41DNNYLZTH');
</script>
<style>

body {background-color: grey;}
h1   {color: DarkGrey; text-align: center; font-size: 1200%; font-family: "Monaco", "Courier New", monospace; }
p    {color: DarkGrey; text-align: center; font-size: 300%; font-family: "Monaco", "Courier New", monospace;}
p1    {color: DarkGrey; text-align: center; font-size: 130%; font-family: "Monaco", "Courier New", monospace;}

.linkdiv { text-align: right;}
.subdiv {text-align: center;}
</style>
</head>
 
<div class="linkdiv"> <p1> <a href="https://laced-zydeco-aee.notion.site/Job-Board-d7ce724fa4fb4cfd8c3df299499debb0" style="color: DarkGrey; text-decoration: none;">Jobs </a></p1>
<p1> <a href="https://twitter.com/0xtristero" style="color: DarkGrey; text-decoration: none;"> Twitter </a></p1>
<p1> <a href="https://t.me/+7YaDMvg4-sM1YmQx" style="color: DarkGrey; text-decoration: none;"> Telegram </a></p1>
</div>
<body>




<h1>Tristero</h1>
<p>Building Better Markets</p>
  
  <!-- Begin referlist signup form -->
  <style>
    .referlistcontainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #referlistemail {
      width: 250px;
      margin-right: 10px;
      height: 45px;
      border-radius: 32px;
      border-color: black;
      font-size: 16px;
      padding-left: 10px;
    }
    #referlistbutton {
      width: 150px;
      height: 45px;
      border: none;
      border-radius: 32px;
      font-size: 16px;
      background-color: black;
      color: white;
    }
    .referlistinnercontainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-bottom: 60px;
      padding-top: 60px;
    }
  </style>
  
  <form id="referlistform" class="referlistcontainer">
    <div class="referlistinnercontainer">
      <input
        type="text"
        id="referlistemail"
        placeholder="email@yourcompany.com"
      />
      <input type="button" id="referlistbutton" value="Join waitlist" />
    </div>
  </form>
  
  <script src="https://referlist.co/resources/referlist.js"
    type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      window.referlist.initialize({ domain: 'hourglass' });
    });
  </script>
  <!-- End referlist signup form -->

</body>
</html>
